@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
/* ======================================================== 
                    CSS ROOT VARIABLES 
======================================================== */
:root {
  --first-color: #060916;
  --first-color-light: #0b1026;
  --second-color: #ffb85b;
  --text-color-dark: #1f1d1d;
  --text-color-light: #d7d7d7;
  --container-color: #eaeaea;
  --white-color: #fff;

  /* Typography */
  --first-font: "Hammersmith One", sans-serif;
  --second-font: "Poppins", sans-serif;
  --h1-font-size: 4rem;
  --h2-font-size: 3rem;
  --normal-font-size: 1.1rem;
  --link: 0.9rem;

  /* Border Radius */
  --border-radius-2: 2px;
  --border-radius-5: 5px;
  --border-radius-10: 10px;
  --border-radius-circle: 50%;

  /* Box Shadow */
  --header-shadow: 0 1rem 2rem rgba(21, 30, 72, 0.267);
  --box-shadow-1: 0 2.5rem 4rem rgba(0, 0, 0, 0.3);

  /* Transition */
  --transition-2: all 0.2s ease-in-out;
  --transition-3: all 0.3s ease-in-out;
  --transition-4: all 0.4s ease-in-out;
  --transition-5: all 0.5s ease-in-out;
}

/* ======================================================== 
                    RESET CSS STYLING 
======================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::selection {
  background: var(--second-color);
  color: var(--first-color);
}
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}
body {
  font-family: var(--second-font);
  color: var(--text-color-dark);
  background: var(--white-color);
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-thumb {
  background: var(--second-color);
}
body::-webkit-scrollbar-track {
  background: var(--first-color);
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  object-fit: cover;
}
input{
  font-family: var(--second-font);
}
/* ======================================================== 
                    CSS UTILITY CLASSES 
======================================================== */
.container {
  max-width: 1400px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 0.75rem;
  overflow: hidden;
}
.section {
  padding: 5rem 0;
}
.grid {
  display: grid;
  gap: 2rem;
}
.flexitem {
  display: flex;
  align-items: center;
}
.text-center {
  text-align: center;
}
.section-title {
  font-size: var(--h2-font-size);
  font-family: var(--first-font);
}
.btn {
  border: none;
  outline: none;
  padding: 12px 30px;
  cursor: pointer;
  background: var(--second-color);
  color: var(--text-color-dark);
  border-radius: var(--border-radius-2);
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}
#nav-close,
#nav-toggle {
  cursor: pointer;
  display: none;
}
#search-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
.span, #leaf-icon {
  color: var(--second-color);
}
.quote-heading{
  color: var(--first-color);
  font-size: 2.8rem;
  font-family: var(--first-font);
  column-gap: 10px;
  justify-content: center;
  padding-block: .5rem;
}
.quote-description{
  font-style: italic;
  font-size: 1.5rem;
}
/* ======================================================== 
                         SCROLL UP
======================================================== */
.scroll-up{
  position: fixed;
  bottom: 8%;
  right: 5%;
  transform: translateY(120px);
  opacity: 0;
  transition: var(--transition-4);
  cursor: pointer;
}
#scroll-up{
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-circle);
  display: grid;
  place-items: center;
  background: var(--second-color);
  font-size: 2rem;
  padding-top: .2rem;
  font-weight: 500;
  color: var(--text-color-dark);
  z-index: 99;
}
/* show scrollUp */
.show-scrollup{
  transform: translateY(0px);
  opacity: 1;
}
/* ======================================================== 
                         HEADER
======================================================== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  transition: var(--transition-3);
  color: var(--text-color-light);
}
.scroll-header {
  background: var(--first-color-light);
  box-shadow: var(--header-shadow);
}
.navbar {
  position: relative;
  height: 5.5rem;
  justify-content: space-between;
}
.nav-list {
  column-gap: 2.2rem;
}
.nav-item .nav-link {
  font-size: var(--link);
}
.nav-action {
  column-gap: 2.2rem;
}
/* ======================================================== 
                         HOME
======================================================== */
.home {
  background: var(--first-color);
  color: var(--text-color-light);
  margin-top: -5rem;
}
.home-container {
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  align-items: center;
}
.home-img {
  width: 100%;
  height: 70%;
  border-radius: var(--border-radius-5);
  z-index: 50;
}
.home-audio,
.audio {
  border-radius: var(--border-radius-5);
}
.home-content::after {
  content: "";
  position: absolute;
  top: -20%;
  left: 5%;
  width: 400px;
  height: 200px;
  border-radius: var(--border-radius-circle);
  background: var(--white-color);
  z-index: -100;
  filter: blur(300px);
  opacity: 0.7;
}
.home-description {
  padding-block: 2rem;
  font-size: var(--normal-font-size);
}
.home-action {
  column-gap: 2.2rem;
}
.home-title {
  font-size: var(--h1-font-size);
  font-family: var(--first-font);
}
.home-bottom {
  padding-block: 4.5rem;
  align-items: center;
  column-gap: 2.2rem;
}
#home-headphone-shape {
  position: absolute;
  font-size: 15rem;
  rotate: -30deg;
  opacity: 0.07;
  bottom: 32%;
  left: 33%;
  z-index: 10;
}
#audio-icon {
  cursor: pointer;
  font-size: 2.4rem;
}
.bottom-description-text {
  color: #d8d8d885;
  column-gap: 5px;
  padding-block: 0.5rem;
}
/* ======================================================== 
                          SEARCH
======================================================== */
.search-page {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: -100%;
  left: 0;
  z-index: 1000;
  transition: var(--transition-4);
  opacity: 0;
  background: linear-gradient(#00000005, #000000ee);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
/* Show search */
.show-search {
  top: 0;
  opacity: 1;
}
.search-input {
  padding-top: 5rem;
  justify-content: center;
  column-gap: 0.5rem;
}
#search-close {
  font-size: 2rem;
  padding-top: 4rem;
  display: block;
  text-align: center;
  cursor: pointer;
}
/* ======================================================== 
                          REGISTER
======================================================== */
.register-page{
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  background: var(--white-color);
  z-index: 1000;
  color: var(--text-color-dark);
  padding-inline: 5rem;
  opacity: 0;
  transition: var(--transition-5);
}
/* show register */
.show-register{
  left: 0;
  opacity: 1;
}
.register-grid{
  position: relative;
}
.back-to-message{
  position: absolute;
  top: 4%;
  left: 0;
  font-size: 1.2rem;
  column-gap: .5rem;
  cursor: pointer;
}
#back-icon{
  font-size: 2rem;
}
.register-content{
  padding-top: 7rem;
}
.register-form{
  margin-top: 1.4rem;
}
.form-input{
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1.2rem;  
}
.form-input input{
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 20px;
  font-size: 1rem;
  color: var(--text-color-dark);
  outline: .5px solid var(--first-color);
  border-radius: var(--border-radius-2);
}
.form-input input:focus-visible{
  outline: 3px solid var(--second-color);
}
.form-input input::placeholder{
  color: #00000077;
}
.form-input label{
  padding-bottom: .5rem;
  color: #232121a7;
  font-size: var(--link);
}
.register-grid{
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.form-bottom{
  margin-top: 1.5rem;
  flex-direction: column;
  row-gap: 1.3rem;
}
.form-message{
  justify-content: center;
  width: 100%;
  font-size: 1.2rem;
  background: var(--first-color-light);
  padding: 10px;
  color: var(--text-color-light);
}
#google-icon{
  font-size: 1.5rem;
  color: var(--first-color-light);
  width: 30px;
  height: 30px;
  background: var(--container-color);
  border-radius: var(--border-radius-circle);
  display: grid;
  margin-inline: 1rem;
  place-items: center;
}
/* ======================================================== 
                         ABOUT
======================================================== */
.about-container {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  overflow: hidden;
}
.about{
  position: relative;
}
.about-img{
  width: 80%;
}
.about-description {
  padding-block: 2.2rem;
}
.about-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #00ff6e;
  width: 300px;
  height: 300px;
  border-radius: var(--border-radius-circle);
  filter: blur(300px);
  z-index: -80;
}
/* ======================================================== 
                         CATEGORIES
======================================================== */
.categories{
  overflow: hidden;
}
.tag-grid {
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
}
.category-tags {
  margin-top: 2rem;
}
.tag-item {
  background: #edecec;
  color: var(--text-color-dark);
  justify-content: center;
  gap: 10px;
  padding: 7px;
  border-radius: var(--border-radius-5);
  cursor: pointer;
}
.categories-image-grid {
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  column-gap: 0.5rem;
}
.categories-image-wrapper {
  margin-top: 2rem;
}
.categories-image {
  width: 100%;
  height: 80%;
}
.categories-grid-item-wrapper {
  column-gap: 0.5rem;
}
.categories-image-short {
  width: 222px;
  height: 365px;
}
.categories-image-1,
.categories-image-2 {
  width: 100%;
  height: 333px;
}

/* ======================================================== 
                         ABOUT-2
======================================================== */
.feature-container {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  position: relative;
  column-gap: 5rem;
  overflow: hidden;
}
.about-image-2 {
  width: 100%;
  height: 90%;
  border-radius: var(--border-radius-5);
}
.about-feature-img {
  position: absolute;
  bottom: 15%;
  left: 20%;
  width: 30%;
  border-radius: var(--border-radius-5);
  box-shadow: var(--box-shadow-1);
}
.about-content-bullets {
  padding-block: 0.5rem;
  gap: 10px;
}
.padding-bottom {
  padding-bottom: 2rem;
}
#check-icon {
  font-size: 1.5rem;
}
/* ======================================================== 
                         PODCAST
======================================================== */
.podcast-wrapper {
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  position: relative;
}
.podcast-item-img {
  border-radius: var(--border-radius-5);
  width: 100%;
}
.podcast-action {
  justify-content: center;
  column-gap: 4rem;
}
.podcast-action-item {
  column-gap: 3px;
  font-size: var(--link);
}
.primary-btn {
  border: none;
  outline: none;
  padding: 12px 30px;
  width: 100%;
  cursor: pointer;
  background: var(--first-color-light);
  color: var(--text-color-light);
  border-radius: var(--border-radius-2);
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}
.secondary-btn {
  border: none;
  outline: none;
  padding: 12px 30px;
  width: 100%;
  cursor: pointer;
  background: var(--text-color-light);
  color: var(--text-color-dark);
  border-radius: var(--border-radius-2);
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}
#share-icon,
#like-icon,
#time-icon,
#headphone-icon {
  font-size: var(--normal-font-size);
}
.grid-podcast {
  display: grid;
  row-gap: 1rem;
}
#play-icon {
  font-size: 1.5rem;
}
/* ======================================================== 
                         NEWSLETTER
======================================================== */
.newsletter{
  overflow: hidden;
}
.newsletter-img {
  width: 100%;
  border-radius: var(--border-radius-5);
}
.newsletter-wrapper {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
}
.newsletter-description {
  padding-block: 3rem;
}
.newsletter-input-box {
  column-gap: 5px;
}
.input-box {
  padding: 12px 20px;
  width: 70%;
  border-radius: var(--border-radius-5);
  border: none;
  outline: none;
  background: #eaeaea;
  color: var(--text-color-dark);
  font-family: var(--second-font);
  font-size: var(--normal-font-size);
}
.input-box:focus-visible {
  outline: 3px solid var(--first-color);
}
.input-box::placeholder {
  color: #00000093;
}
/* ======================================================== 
                         FOOTER
======================================================== */
.footer {
  background: var(--first-color);
  color: var(--text-color-light);
}
.footer-grid {
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  column-gap: 4rem;
  align-items: flex-start;
}
.footer-title {
  font-size: 1.3rem;
  font-weight: 500;
}
.footer-list-item {
  padding-top: 1.5rem;
  flex-direction: column;
  row-gap: 1.4rem;
  align-items: flex-start;
}
.footer-list-link {
  column-gap: 0.5rem;
  transition: var(--transition-2);
}
.footer-list-link:hover {
  transform: translateX(5px);
}
#location-icon,
#call-icon,
#email-icon {
  font-size: 1.5rem;
}
.footer-description {
  padding-block: 2rem;
}
.footer-social-icons {
  column-gap: 2.2rem;
}
#social-icon {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-circle);
  background: var(--first-color-light);
  font-size: 1.8rem;
  display: grid;
  place-items: center;
  transition: var(--transition-2);
}
#social-icon:hover {
  background: var(--second-color);
  color: var(--text-color-dark);
}
.footer-copy {
  background: var(--second-color);
  padding: 10px;
  font-weight: 600;
}
.footer-copyright {
  justify-content: center;
}
#heart-icon {
  padding-inline: 0.4rem;
  color: #ff5555;
}
#copy-icon {
  font-size: 1.2rem;
  padding-inline: 0.2rem;
}
/* ======================================================== 
                         MEDIA QUERRIES
======================================================== */
@media screen and (max-width: 1350px) {
  :root {
    --h1-font-size: 3rem;
  }
  .home{
  margin-top: -2rem;
  }
}
@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 2.5rem;
  }
  .home{
    padding-top: 10rem;
    }
  .home-img {
    margin-top: -10rem;
  }
  .tag-grid {
    gap: 1rem;
  }
  .podcast-wrapper{
    column-gap: 0rem;
  }
}
@media screen and (max-width: 938px) {
  .home-container {
    grid-template-columns: 1fr;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .newsletter-wrapper {
    grid-template-columns: 1fr;
  }
  .register-page, .search-page{
    width: 100%;
    height: 100%;
  }
  .podcast-action{
    column-gap: 2rem;
  }
  .register-img{
    display: none;
  }
  .register-content{
    padding-top: 4rem;
  }
  #nav-close,
  #nav-toggle {
    display: block;
    font-size: 1.5rem;
  }
  .categories-image {
    width: 100%;
    height: 95%;
  }
  .categories-image-grid {
    row-gap: 0rem;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    background: var(--first-color);
    transition: var(--transition-5);
    opacity: 0;
    z-index: 100;
  }
  /* Show Nav Menu */
  .show-menu {
    right: 0;
    opacity: 1;
  }
  .nav-list {
    flex-direction: column;
    row-gap: 4rem;
    align-items: flex-start;
    padding-top: 7rem;
    padding-left: 4rem;
  }
  .nav-list .nav-link {
    font-size: 1.5rem;
  }
  #nav-close {
    position: absolute;
    top: 5%;
    right: 10%;
  }
  .about-feature-img{
    display: none;
  }
  .tag-grid {
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  }
  .quote-heading{
    font-size: 2rem;
  }
  .quote{
    margin-top: 1rem;
  }
  .quote-description{
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 500px) {
  .nav-logo-img {
    width: 180px;
  }
  :root {
    --h1-font-size: 3rem;
  }
  .nav-menu {
    width: 100%;
  }
  .btn {
    font-size: var(--link);
  }
  .register-page{
    padding-inline: 2rem;
  }
  .search-page{
    padding-inline: 1rem;
  }
  .input-box{
    padding: 11px 20px;
  }
  .newsletter-input{
    padding: 8px 20px;
    font-size: .9rem;
  }
  .quote-heading{
    font-size: 2rem;
  }
  .quote{
    margin-top: 2rem;
  }
  .quote-description{
    font-size: 1rem;
  }
  .section-title{
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 420px) {
  .container{
    max-width: 100%;
  }
  #nav-toggle{
    font-size: 1.3rem;
  }
  .tag-item{
    font-size: .8rem;
  }
  .podcast-wrapper{
    padding-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  }
  #home-headphone-shape{
    font-size: 10rem;
  }
  .home-container{
    padding-top: 5rem;
  }
  .section{
    padding: 3.5rem 0;
  }
  .btn{
    padding: 10px 25px;
    font-size: .9rem;
  }
  .nav-action{
    gap: 1rem;
  }
  .btn{
    padding: 8px 20px;
  }
  .home-btn{
    font-size: .85rem;
  }
  .home-action{
    column-gap: 1.8rem;
  }
  .audio{
    width: 50%;
  }
  .home-bottom{
    column-gap: 1rem;
  }
  .register-content{
    margin-top: 3rem;
  }
  .search-btn{
    padding: 12px 30px;
  }
  .section-top{
    padding-top: 3rem;
  }
  .section-bottom{
    padding-bottom: 2rem;
  }
  .section-title{
    font-size: 2rem;
  }
}
@media screen and (max-width: 380px){
  html{
    font-size: 14px;
  }
  .footer-grid{
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
  .home-img{
    margin-top: -2rem;
  }
}